{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weapon",
	"Description": "Weapon And Action Structures for My Project",
	"Category": "Other",
	"CreatedBy": "Popolit",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActionStructure",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WeaponStructure",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WeaponEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}